_source_if_exists() {
        local file ;
        for file ; do
                [ -f "${file}" ] && source "${file}" ;
        done
}

        # A place to keep random bits and bobs before sourcing...
        _source_if_exists "${HOME}/.before_bash" ;

        # Boxen sourcing
        _source_if_exists "/opt/boxen/env.sh" ;

        # load all relevant bash completion scripts
        _source_if_exists "${HOME}/.completion" ;

        # set the PS1 prompt for interactive shells
        _source_if_exists "${HOME}/.prompting" ;

        # git-specific aliases and settings
        _source_if_exists "${HOME}/.git_aliases" ;

        # golang setup
        _source_if_exists "${HOME}/.golang"

        # A place to keep random bits and bobs after sourcing...
        _source_if_exists "${HOME}/.after_bash" ;

        # Terminal aliases
        _source_if_exists "${HOME}/.terminal" ;

        # Standard bash completion
        [ $(uname -s) = 'Darwin' ] && {
        _source_if_exists "$(brew --prefix)/etc/bash_completion"
        }

        bash --version

eval "$(rbenv init -)"

alias git=hub

unset _source_if_exists ;
